[33mcommit 59df2ac5ff69a19fe536eab9e0fbce19896a2ece[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: [eugenio] <geniosainz@gmail.com>
Date:   Wed Apr 26 23:29:39 2023 +0200

    lissajaus curves

[33mcommit 061d1f9e8481d441eb67286f6f6a49e520aee83d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: [eugenio] <geniosainz@gmail.com>
Date:   Sat Apr 22 20:04:33 2023 +0200

    Joystick Updates

[33mcommit d580abde12c75aa3e69021177f25cd56088b385c[m
Author: [eugenio] <geniosainz@gmail.com>
Date:   Thu Apr 20 22:46:51 2023 +0200

    GravityVectorDiagram

[33mcommit e1764ce3b411f6f01ac8e798d01a87254bd62610[m
Author: [eugenio] <geniosainz@gmail.com>
Date:   Wed Apr 19 23:32:58 2023 +0200

    gravity 2D

[33mcommit c986af4172c80e08a0c27102ec63faa729e4459e[m
Author: [eugenio] <geniosainz@gmail.com>
Date:   Mon Apr 17 23:55:52 2023 +0200

    advanced acceleration

[33mcommit bc54e8f369f5a12311320c92def3910812afcf64[m
Author: [eugenio] <geniosainz@gmail.com>
Date:   Sun Apr 16 23:40:22 2023 +0200

    drawJoystick

[33mcommit d5234b4d077fe0278ecc132cc306ea238224e40a[m
Author: [eugenio] <geniosainz@gmail.com>
Date:   Fri Apr 14 22:45:19 2023 +0200

    init
